<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<title>Ohmyfood, Trouvez un restaurant haut de gamme prés de chez vous</title>
</head>
<body>
	<header class="main-header">

		<h1 class="logo">ohmyfood</h1>

		<nav class="head">
			<div class="head__arrow"><a href="../index.html"></a></div>
		</nav>
		<div class="big-picture">
			<img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt=""/>
		</div>
	</header>

	<main>

		<section class="view-menus" id="view">
			<header class="menu-header ">
				<h1 class="logo">la palette du goût</h1>
				<div class="heart">
					<input type="checkbox" id="checkable-heart-1"/>
					<label class="heart__label" for="checkable-heart-1"></label>
				</div>
			</header>

			<ul>
				<li class="list-title">entrées</li>
				<li class="meal">
					<h2>Fricassée d'escargot</h2>
					<label for="meal-check-1"></label>
					<input type="checkbox" class="meal-check" id="meal-check-1">
					<div class="meal__flex">
						<p class="comment">	Au piment d'Espelette</p>
						<p class="price">25€</p>
						<div class="check"></div>
					</div>
				</li>
				<li class="meal">
					<h2>Foie gras de canard mi-cuit</h2>
					<label for="meal-check-2"></label>
					<input type="checkbox" class="meal-check" id="meal-check-2">
					<div class="meal__flex">
						<p class="comment">Et ses copeaux de truffe noire</p>
						<p class="price">35€</p>
						<div class="check"></div>
					</div>
				</li>
				<li class="meal">
					<h2>Oeuf au plat</h2>
					<label for="meal-check-3"></label>
					<input type="checkbox" class="meal-check" id="meal-check-3">
					<div class="meal__flex">
						<p class="comment">Assaisonné à la truffe sur lit de caviar</p>
						<p class="price">20€</p>
						<div class="check"></div>
					</div>
				</li>
			</ul>

			<ul>
				<li class="list-title">Plats</li>
				<li class="meal">
					<h2>Filet de boeuf aux herbes</h2>
					<label for="meal-check-4"></label>
					<input type="checkbox" class="meal-check" id="meal-check-4">
					<div class="meal__flex">
						<p class="comment">Accompagné de sa ribambelle de légumes</p>
						<p class="price">40€</p>
						<div class="check"></div>
					</div>
				</li>
				<li class="meal">
					<h2>Parmentier de queue de boeuf</h2>
					<label for="meal-check-5"></label>
					<input type="checkbox" class="meal-check" id="meal-check-5">
					<div class="meal__flex">
						<p class="comment">À la truffe noire sur sa purée de panais</p>
						<p class="price">35€</p>
						<div class="check"></div>
					</div>
				</li>
				<li class="meal">
					<h2>Filet de turbot</h2>
					<label for="meal-check-6"></label>
					<input type="checkbox" class="meal-check" id="meal-check-6">
					<div class="meal__flex">
						<p class="comment">Aux agrumes</p>
						<p class="price">44€</p>
						<div class="check"></div>
					</div>
				</li>
			</ul>

			<ul>
				<li class="list-title">Desserts</li>
				<li class="meal">
					<h2>Paris-Brest</h2>
					<label for="meal-check-7"></label>
					<input type="checkbox" class="meal-check" id="meal-check-7">
					<div class="meal__flex">				
						<p class="comment">Revisité</p>
						<p class="price">18€</p>
						<div class="check"></div>
					</div>
				</li>
				<li class="meal">
					<h2>Macaron au chocolat d'exception</h2>
					<label for="meal-check-8"></label>
					<input type="checkbox" class="meal-check" id="meal-check-8">
					<div class="meal__flex">						
						<p class="comment">Et glace à la vanille de Madagascar</p>
						<p class="price">22€</p>
						<div class="check"></div>
					</div>
				</li>
				<li class="meal">
					<h2>Mousse au chocolat</h2>
					<label for="meal-check-9"></label>
					<input type="checkbox" class="meal-check" id="meal-check-9">
					<div class="meal__flex">						
						<p class="comment">Au piment d'Espelette et à la truffe noire</p>
						<p class="price">23€</p>
						<div class="check"></div>
					</div>
				</li>
			</ul>
			<div><a href="" class="order__button btn">Commander</a></div>
		</section>
	</main>


	<footer>
		<h2 class="title-footer">ohmyfood</h2>

		<ul class="list-footer">
			<li class="footer--icon-1"><a href="">proposer un restaurant</a></li>
			<li class="footer--icon-2"><a href="">devenir partenaire</a></li>
			<li><a href="#">mentions légales</a></li>
			<li><a href="">contact</a></li>
		</ul>
	</footer>
	


</body>
</html>